<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Podcesto</title>
    <!-- Google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- style  -->
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
  </head>
  <body>
    <!-- navber section start  -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./images/Logo.svg" alt="logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Episodes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Contact</a>
            </li>
          </ul>
          <button class="nav-btn">Subscribe</button>
        </div>
      </div>
    </nav>
    <!-- navber section end -->

    <!-- bnner section start  -->
    <section id="bnner">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-12">
            <div class="bnner-left">
              <h1>Let’s Make What You Heard Are Preciously Worth It To Hear</h1>
              <p>
                Waste of resources our competitors are jumping the shark for to
                be inspired is to become creative and it is easiest way to host,
                promote, and track your podcast here
              </p>
              <div class="bnner-btn">
                <button>Subscribe</button>
                <button>Explore</button>
              </div>
              <div class="bnner-number">
                <span><strong>25M</strong>Listeners</span>
                <span><strong>25M</strong>Listeners</span>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="bnner-right position-relative">
              <img src="./images/bnner.jpg" alt="bnner" />
              <div class="sub-img position-absolute">
                <img src="./images/Feature.svg" alt="Feature" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- bnner section end -->

    <!-- podcast section start  -->
    <section id="podcast">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-6 mx-auto">
            <div class="podcast-header">
              <h2>You can record your podcast easily and quickly</h2>
              <p>
                The podcast world is booming and Podcesto has the ambition to
                keep up with this world by making features that make it easy.
                All the features on Podcesto are very easy to use
              </p>
            </div>
          </div>
        </div>
        <div class="podcast-box">
          <div class="row text-center" style="display: flex; row-gap: 15px">
            <div class="col-lg-3 col-6">
              <div class="podcast-item">
                <div class="icon">
                  <img src="./images/pod1.svg" alt="pod1" />
                </div>
                <div class="podcast-content">
                  <h3>Record Your Podcast</h3>
                  <p>
                    Record your podcast as creatively possible passenger good
                    voice
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-6">
              <div class="podcast-item">
                <div class="icon">
                  <img src="./images/pod2.svg" alt="pod1" />
                </div>
                <div class="podcast-content">
                  <h3>Edit Your Podcast</h3>
                  <p>Edit podcast with the settings podcast voice provided</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-6">
              <div class="podcast-item">
                <div class="icon">
                  <img src="./images/pod3.svg" alt="pod3" />
                </div>
                <div class="podcast-content">
                  <h3>Upload Your Podcast</h3>
                  <p>Upload podcast on this or other podcast voice platform</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-6">
              <div class="podcast-item">
                <div class="icon">
                  <img src="./images/pod4.svg" alt="pod4" />
                </div>
                <div class="podcast-content">
                  <h3>Go Premium Podcast</h3>
                  <p>
                    Exclusive podcast from our original content and favourite
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- podcast section end -->

    <!-- other section start  -->
    <section id="other">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-12">
            <div class="other-left">
              <h2>What makes us different from others</h2>
              <p>
                Waste of resources our competitors are jumping the shark for to
                be inspired is to become creative podcast hoster
              </p>
              <ul class="other-list">
                <li>
                  <div class="other-cheakbox">
                    <i class="fa-solid fa-check"></i>
                  </div>
                  <span>Latest and feasable topics</span>
                </li>
                <li>
                  <div class="other-cheakbox">
                    <i class="fa-solid fa-check"></i>
                  </div>
                  <span>Curated speakers</span>
                </li>
                <li>
                  <div class="other-cheakbox">
                    <i class="fa-solid fa-check"></i>
                  </div>
                  <span>Available an all platform</span>
                </li>
              </ul>
              <button>Learn More</button>
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="other-right">
              <img src="./images/other.png" alt="other" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- other section end -->

    <!-- poplur section start  -->
    <section id="poplur">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-4 mx-auto">
            <div class="poplur-header">
              <h2>Latest popular podcast episodes</h2>
              <p>
                Waste of resources our competitors are jumping the shark for to
                be inspired is to become creative podcast hoster
              </p>
            </div>
          </div>
        </div>
        <div class="poplur-btn">
          <button>All</button>
          <button>Fashion</button>
          <button>Business</button>
          <button>Self Growth</button>
          <button>Technology</button>
          <button>Healthy</button>
        </div>
        <div class="poplur-box">
          <div class="row text-center gy-4">
            <div class="col-lg-3 col-12">
              <div class="poplur-item">
                <div class="item-img">
                  <!-- <img src="./images/poplurbox.jpg" alt="poplur"> -->
                </div>
                <div class="item-content">
                  <div class="poplur-user">
                    <h4>Tips Beli Jas Formal</h4>
                    <ul>
                      <li>7 Eps<span>40 min 30 sec</span></li>
                    </ul>
                  </div>
                  <div class="poplur-icon">
                    <img src="./images/Play Icon.svg" alt="play" />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-12">
              <div class="poplur-item">
                <div class="item-img">
                  <!-- <img src="./images/poplurbox.jpg" alt="poplur"> -->
                </div>
                <div class="item-content">
                  <div class="poplur-user">
                    <h4>Tips Beli Jas Formal</h4>
                    <ul>
                      <li>7 Eps<span>40 min 30 sec</span></li>
                    </ul>
                  </div>
                  <div class="poplur-icon">
                    <img src="./images/Play Icon.svg" alt="play" />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-12">
              <div class="poplur-item">
                <div class="item-img">
                  <!-- <img src="./images/poplurbox.jpg" alt="poplur"> -->
                </div>
                <div class="item-content">
                  <div class="poplur-user">
                    <h4>Tips Beli Jas Formal</h4>
                    <ul>
                      <li>7 Eps<span>40 min 30 sec</span></li>
                    </ul>
                  </div>
                  <div class="poplur-icon">
                    <img src="./images/Play Icon.svg" alt="play" />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg- col-12">
              <div class="poplur-item">
                <div class="item-img">
                  <!-- <img src="./images/poplurbox.jpg" alt="poplur"> -->
                </div>
                <div class="item-content">
                  <div class="poplur-user">
                    <h4>Tips Beli Jas Formal</h4>
                    <ul>
                      <li>7 Eps<span>40 min 30 sec</span></li>
                    </ul>
                  </div>
                  <div class="poplur-icon">
                    <img src="./images/Play Icon.svg" alt="play" />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-12">
              <div class="poplur-item">
                <div class="item-img">
                  <!-- <img src="./images/poplurbox.jpg" alt="poplur"> -->
                </div>
                <div class="item-content">
                  <div class="poplur-user">
                    <h4>Tips Beli Jas Formal</h4>
                    <ul>
                      <li>7 Eps<span>40 min 30 sec</span></li>
                    </ul>
                  </div>
                  <div class="poplur-icon">
                    <img src="./images/Play Icon.svg" alt="play" />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-12">
              <div class="poplur-item">
                <div class="item-img">
                  <!-- <img src="./images/poplurbox.jpg" alt="poplur"> -->
                </div>
                <div class="item-content">
                  <div class="poplur-user">
                    <h4>Tips Beli Jas Formal</h4>
                    <ul>
                      <li>7 Eps<span>40 min 30 sec</span></li>
                    </ul>
                  </div>
                  <div class="poplur-icon">
                    <img src="./images/Play Icon.svg" alt="play" />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-12">
              <div class="poplur-item">
                <div class="item-img">
                  <!-- <img src="./images/poplurbox.jpg" alt="poplur"> -->
                </div>
                <div class="item-content">
                  <div class="poplur-user">
                    <h4>Tips Beli Jas Formal</h4>
                    <ul>
                      <li>7 Eps<span>40 min 30 sec</span></li>
                    </ul>
                  </div>
                  <div class="poplur-icon">
                    <img src="./images/Play Icon.svg" alt="play" />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-12">
              <div class="poplur-item">
                <div class="item-img">
                  <!-- <img src="./images/poplurbox.jpg" alt="poplur"> -->
                </div>
                <div class="item-content">
                  <div class="poplur-user">
                    <h4>Tips Beli Jas Formal</h4>
                    <ul>
                      <li>7 Eps<span>40 min 30 sec</span></li>
                    </ul>
                  </div>
                  <div class="poplur-icon">
                    <img src="./images/Play Icon.svg" alt="play" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="poplur-btn2">
            <button>More Podcast</button>
          </div>
        </div>
      </div>
    </section>
    <!-- poplur section end -->

    <!-- priching section start  -->
    <section id="priching">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-6 mx-auto">
            <div class="prching-header">
              <h2>Flexible Pricing Plan That Suit With Your needs</h2>
              <p>
                Waste of resources our competitors are jumping the shark for to
                be inspired is to become creative podcast hoster
              </p>
              <div class="header-btn">
                <button>Weekly</button>
                <button>Monthly</button>
              </div>
            </div>
          </div>
        </div>
        <div class="priching-card">
          <div class="row">
            <div class="col-lg-4 col-12">
              <div class="priching-item">
                <h3>Beginner Plan</h3>
                <p>
                  Fast track design thinking yet quaterly sales are at at an
                  all-time low budget
                </p>
                <span> <strong>$19</strong> /month</span>
                <div class="priching-list-item d-flex justify-content-center">
                  <ul class="priching-list">
                    <li>
                      <div class="priching-cheakbox">
                        <i class="fa-solid fa-check"></i>
                      </div>
                      <span>6 times for skipping</span>
                    </li>
                    <li>
                      <div class="priching-cheakbox">
                        <i class="fa-solid fa-check"></i>
                      </div>
                      <span>12 blog per days</span>
                    </li>
                    <li>
                      <div class="priching-cheakbox">
                        <i class="fa-solid fa-check"></i>
                      </div>
                      <span>3 content only</span>
                    </li>
                  </ul>
                </div>

                <button>Learn More</button>
              </div>
            </div>
            <div class="col-lg-4 col-12">
              <div class="priching-item">
                <h3>Beginner Plan</h3>
                <p>
                  Fast track design thinking yet quaterly sales are at at an
                  all-time low budget
                </p>
                <span> <strong>$19</strong> /month</span>
                <div class="priching-list-item d-flex justify-content-center">
                  <ul class="priching-list">
                    <li>
                      <div class="priching-cheakbox">
                        <i class="fa-solid fa-check"></i>
                      </div>
                      <span>6 times for skipping</span>
                    </li>
                    <li>
                      <div class="priching-cheakbox">
                        <i class="fa-solid fa-check"></i>
                      </div>
                      <span>12 blog per days</span>
                    </li>
                    <li>
                      <div class="priching-cheakbox">
                        <i class="fa-solid fa-check"></i>
                      </div>
                      <span>3 content only</span>
                    </li>
                  </ul>
                </div>

                <button>Learn More</button>
              </div>
            </div>
            <div class="col-lg-4 col-12">
              <div class="priching-item">
                <h3>Beginner Plan</h3>
                <p>
                  Fast track design thinking yet quaterly sales are at at an
                  all-time low budget
                </p>
                <span> <strong>$19</strong> /month</span>
                <div class="priching-list-item d-flex justify-content-center">
                  <ul class="priching-list">
                    <li>
                      <div class="priching-cheakbox">
                        <i class="fa-solid fa-check"></i>
                      </div>
                      <span>6 times for skipping</span>
                    </li>
                    <li>
                      <div class="priching-cheakbox">
                        <i class="fa-solid fa-check"></i>
                      </div>
                      <span>12 blog per days</span>
                    </li>
                    <li>
                      <div class="priching-cheakbox">
                        <i class="fa-solid fa-check"></i>
                      </div>
                      <span>3 content only</span>
                    </li>
                  </ul>
                </div>

                <button>Learn More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- priching section end

    <!-- artclie section start  -->
    <section id="artclie">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-6 mx-auto">
            <div class="artclie-header">
              <h2>Find Blog Articles that can improve your podcast</h2>
              <p>
                Take a deep dive into the podcasting world with exclusive
                interviews, biographies and insight into podcast voice and
                creator podcast of all size age
              </p>
            </div>
          </div>
        </div>
        <div class="artclie-box">
          <div class="row">
            <div class="col-lg-4 col-12">
              <div class="artclie-item">
                <div class="images"></div>
                <div class="box-content">
                  <h4>
                    Best Workspace For Your Work From Home At Pandemic Season
                    Millenial
                  </h4>
                  <p>
                    A mixer is a place of hardware that gives podcasters the
                    ability to adjust audio levels, apply, effects, and get a
                    top notch recording with less time spent
                  </p>
                  <a href="#"
                    >Learn More <i class="fa-solid fa-arrow-right-long"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-12">
              <div class="artclie-item">
                <div class="images"></div>
                <div class="box-content">
                  <h4>
                    Best Workspace For Your Work From Home At Pandemic Season
                    Millenial
                  </h4>
                  <p>
                    A mixer is a place of hardware that gives podcasters the
                    ability to adjust audio levels, apply, effects, and get a
                    top notch recording with less time spent
                  </p>
                  <a href="#"
                    >Learn More <i class="fa-solid fa-arrow-right-long"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-12">
              <div class="artclie-item">
                <div class="images"></div>
                <div class="box-content">
                  <h4>
                    Best Workspace For Your Work From Home At Pandemic Season
                    Millenial
                  </h4>
                  <p>
                    A mixer is a place of hardware that gives podcasters the
                    ability to adjust audio levels, apply, effects, and get a
                    top notch recording with less time spent
                  </p>
                  <a href="#"
                    >Learn More <i class="fa-solid fa-arrow-right-long"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="artclie-btn">
            <button>More Blog</button>
          </div>
        </div>
      </div>
    </section>
    <!-- artclie section end -->

    <!-- reviewe section start  -->
    <section id="testimonial">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-4 col-12">
            <div class="testimonial-header">
              <h2>What our beloved listeners said</h2>
            </div>
          </div>
          <div class="col-lg-2 col-12">
            <div class="testimonial-btn">
              <button>More Reviews</button>
            </div>
          </div>
        </div>
        <div class="testimonial-content">
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="3"
                aria-label="Slide 4"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-lg-4 col-6">
                    <div class="testimonial-box">
                      <div class="quation">
                        <img src="./images/“.svg" alt="quation" />
                      </div>
                      <p>
                        Circle back around golden goose, for all 360 degrees
                        content marketing pool. And digitally out of the loop,
                        not social short life know end
                      </p>
                      <div class="box-images d-flex align-items-center">
                        <div class="images"></div>
                        <div class="text">
                          <h4>Sherina Angelina Putri</h4>
                          <h5>Product Designer</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-6">
                    <div class="testimonial-box">
                      <div class="quation">
                        <img src="./images/“.svg" alt="quation" />
                      </div>
                      <p>
                        Circle back around golden goose, for all 360 degrees
                        content marketing pool. And digitally out of the loop,
                        not social short life know end
                      </p>
                      <div class="box-images d-flex align-items-center">
                        <div class="images"></div>
                        <div class="text">
                          <h4>Azrina Maria Valentina</h4>
                          <h5>Product Designer</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-6">
                    <div class="testimonial-box">
                      <div class="quation">
                        <img src="./images/“.svg" alt="quation" />
                      </div>
                      <p>
                        Circle back around golden goose, for all 360 degrees
                        content marketing pool. And digitally out of the loop,
                        not social short life know end
                      </p>
                      <div class="box-images d-flex align-items-center">
                        <div class="images"></div>
                        <div class="text">
                          <h4>SAhmad Ujang Kusoyorian</h4>
                          <h5>Product Designer</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-6">
                    <div class="testimonial-box">
                      <div class="quation">
                        <img src="./images/“.svg" alt="quation" />
                      </div>
                      <p>
                        Circle back around golden goose, for all 360 degrees
                        content marketing pool. And digitally out of the loop,
                        not social short life know end
                      </p>
                      <div class="box-images d-flex align-items-center">
                        <div class="images"></div>
                        <div class="text">
                          <h4>SAhmad Ujang Kusoyorian</h4>
                          <h5>Product Designer</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-lg-4 col-6">
                    <div class="testimonial-box">
                      <div class="quation">
                        <img src="./images/“.svg" alt="quation" />
                      </div>
                      <p>
                        Circle back around golden goose, for all 360 degrees
                        content marketing pool. And digitally out of the loop,
                        not social short life know end
                      </p>
                      <div class="box-images d-flex align-items-center">
                        <div class="images"></div>
                        <div class="text">
                          <h4>Sherina Angelina Putri</h4>
                          <h5>Product Designer</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-6">
                    <div class="testimonial-box">
                      <div class="quation">
                        <img src="./images/“.svg" alt="quation" />
                      </div>
                      <p>
                        Circle back around golden goose, for all 360 degrees
                        content marketing pool. And digitally out of the loop,
                        not social short life know end
                      </p>
                      <div class="box-images d-flex align-items-center">
                        <div class="images"></div>
                        <div class="text">
                          <h4>Azrina Maria Valentina</h4>
                          <h5>Product Designer</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-6">
                    <div class="testimonial-box">
                      <div class="quation">
                        <img src="./images/“.svg" alt="quation" />
                      </div>
                      <p>
                        Circle back around golden goose, for all 360 degrees
                        content marketing pool. And digitally out of the loop,
                        not social short life know end
                      </p>
                      <div class="box-images d-flex align-items-center">
                        <div class="images"></div>
                        <div class="text">
                          <h4>SAhmad Ujang Kusoyorian</h4>
                          <h5>Product Designer</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-6">
                    <div class="testimonial-box">
                      <div class="quation">
                        <img src="./images/“.svg" alt="quation" />
                      </div>
                      <p>
                        Circle back around golden goose, for all 360 degrees
                        content marketing pool. And digitally out of the loop,
                        not social short life know end
                      </p>
                      <div class="box-images d-flex align-items-center">
                        <div class="images"></div>
                        <div class="text">
                          <h4>SAhmad Ujang Kusoyorian</h4>
                          <h5>Product Designer</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-lg-4 col-6">
                    <div class="testimonial-box">
                      <div class="quation">
                        <img src="./images/“.svg" alt="quation" />
                      </div>
                      <p>
                        Circle back around golden goose, for all 360 degrees
                        content marketing pool. And digitally out of the loop,
                        not social short life know end
                      </p>
                      <div class="box-images d-flex align-items-center">
                        <div class="images"></div>
                        <div class="text">
                          <h4>Sherina Angelina Putri</h4>
                          <h5>Product Designer</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-6">
                    <div class="testimonial-box">
                      <div class="quation">
                        <img src="./images/“.svg" alt="quation" />
                      </div>
                      <p>
                        Circle back around golden goose, for all 360 degrees
                        content marketing pool. And digitally out of the loop,
                        not social short life know end
                      </p>
                      <div class="box-images d-flex align-items-center">
                        <div class="images"></div>
                        <div class="text">
                          <h4>Azrina Maria Valentina</h4>
                          <h5>Product Designer</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-6">
                    <div class="testimonial-box">
                      <div class="quation">
                        <img src="./images/“.svg" alt="quation" />
                      </div>
                      <p>
                        Circle back around golden goose, for all 360 degrees
                        content marketing pool. And digitally out of the loop,
                        not social short life know end
                      </p>
                      <div class="box-images d-flex align-items-center">
                        <div class="images"></div>
                        <div class="text">
                          <h4>SAhmad Ujang Kusoyorian</h4>
                          <h5>Product Designer</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-6">
                    <div class="testimonial-box">
                      <div class="quation">
                        <img src="./images/“.svg" alt="quation" />
                      </div>
                      <p>
                        Circle back around golden goose, for all 360 degrees
                        content marketing pool. And digitally out of the loop,
                        not social short life know end
                      </p>
                      <div class="box-images d-flex align-items-center">
                        <div class="images"></div>
                        <div class="text">
                          <h4>SAhmad Ujang Kusoyorian</h4>
                          <h5>Product Designer</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-lg-4 col-6">
                    <div class="testimonial-box">
                      <div class="quation">
                        <img src="./images/“.svg" alt="quation" />
                      </div>
                      <p>
                        Circle back around golden goose, for all 360 degrees
                        content marketing pool. And digitally out of the loop,
                        not social short life know end
                      </p>
                      <div class="box-images d-flex align-items-center">
                        <div class="images"></div>
                        <div class="text">
                          <h4>Sherina Angelina Putri</h4>
                          <h5>Product Designer</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-6">
                    <div class="testimonial-box">
                      <div class="quation">
                        <img src="./images/“.svg" alt="quation" />
                      </div>
                      <p>
                        Circle back around golden goose, for all 360 degrees
                        content marketing pool. And digitally out of the loop,
                        not social short life know end
                      </p>
                      <div class="box-images d-flex align-items-center">
                        <div class="images"></div>
                        <div class="text">
                          <h4>Azrina Maria Valentina</h4>
                          <h5>Product Designer</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-6">
                    <div class="testimonial-box">
                      <div class="quation">
                        <img src="./images/“.svg" alt="quation" />
                      </div>
                      <p>
                        Circle back around golden goose, for all 360 degrees
                        content marketing pool. And digitally out of the loop,
                        not social short life know end
                      </p>
                      <div class="box-images d-flex align-items-center">
                        <div class="images"></div>
                        <div class="text">
                          <h4>SAhmad Ujang Kusoyorian</h4>
                          <h5>Product Designer</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-6">
                    <div class="testimonial-box">
                      <div class="quation">
                        <img src="./images/“.svg" alt="quation" />
                      </div>
                      <p>
                        Circle back around golden goose, for all 360 degrees
                        content marketing pool. And digitally out of the loop,
                        not social short life know end
                      </p>
                      <div class="box-images d-flex align-items-center">
                        <div class="images"></div>
                        <div class="text">
                          <h4>SAhmad Ujang Kusoyorian</h4>
                          <h5>Product Designer</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev"
            >
              <i class="fa-solid fa-arrow-left"></i>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next"
            >
              <i class="fa-solid fa-arrow-right"></i>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- reviewe section end -->

    <!-- footer section start  -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-12">
            <div class="footer-left">
              <div class="footer-logo">
                <img src="./images/Logo.svg" alt="logo" />
              </div>
              <p>
                The best sound and library for you and waste of resources our
                competitors are jumping the shark for to be inspired is to
                become creative and good
              </p>
            </div>
          </div>
          <div class="col-lg-8 col-12">
            <div class="row">
              <div class="col-lg-3 col-6">
                <div class="footer-right">
                  <h5>SERVICES</h5>
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Features</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-6">
                <div class="footer-right">
                  <h5>RESOURCES</h5>
                  <ul>
                    <li><a href="#">Our Apps</a></li>
                    <li><a href="#">Our Blog</a></li>
                    <li><a href="#">Our Pricing</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-6">
                <div class="footer-right">
                  <h5>SUPPORT</h5>
                  <ul>
                    <li><a href="#">License System</a></li>
                    <li><a href="#">Affiliate Market</a></li>
                    <li><a href="#">Integration</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-6">
                <div class="footer-right">
                  <h5>CONTACT</h5>
                  <ul>
                    <li>
                      <a href="#"
                        ><i class="fa-regular fa-envelope"></i
                        >@hellopodacesto.com</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-solid fa-phone"></i>+022675463857674</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-solid fa-location-dot"></i>Axe Street
                        Millennial 56</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-line"></div>
          <div class="footer-copy">
            <p>Copyright 2021 Podcesto All Right Reserved</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer section end -->

    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
